# MealMate

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kamalapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kamalapp/: GroceryListFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MealPlanningFragment.java  MealViewModel.java  RecipeBrowsingFragment.java  RegistrationActivity.java  SplashActivity.java
app/src/main/java/com/example/kamalapp/Activities/: LoginActivity.java  MainActivity.java  MealAdd.java  MealList.java  RegistrationActivity.java  SplashActivity.java
app/src/main/java/com/example/kamalapp/Adapters/: GroceryAdapter.java  IngredientAdapter.java  MealAdapter.java  MealList.java
app/src/main/java/com/example/kamalapp/Fragments/: EditRecipeFragment.java  GroceryListFragment.java  HomeFragment.java  (+4 more)
app/src/main/res/drawable/: button_background.xml  ic_camera.xml  ic_check.xml  ic_delete.xml  ic_grocery_list.xml  ic_home.xml  ic_logo.xml  ic_logout.xml  ic_meal_planning.xml  ic_recipies.xml  image_border.xml  logo.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registration.xml  activity_splash.xml  dialog_edit_recipe.xml  fragment_edit_recipe.xml  fragment_grocery_list.xml  fragment_home.xml  fragment_meal_planning.xml  fragment_profile.xml  fragment_recipe_browsing.xml  fragment_recipe_detail.xml  ingredient_item.xml  item_daily_meal_plan.xml  item_grocery.xml  item_meal.xml  item_meal_in_plan.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kamalapp/: ExampleUnitTest.java
(+12 files in other folders)
