plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.kamalapp'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.kamalapp"
        minSdk 28
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        buildConfig true
    }
}

dependencies {

    implementation libs.appcompat.v170
    implementation libs.material.v1120
    implementation libs.constraintlayout.v220
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.firebase.database
    implementation libs.firebase.storage
    implementation libs.firebase.auth
    implementation libs.firebase.firestore
    testImplementation libs.junit
    androidTestImplementation libs.junit.v121
    androidTestImplementation libs.espresso.core.v361
    implementation libs.play.services.maps
    implementation libs.play.services.location
    implementation libs.multidex
    implementation libs.picasso
    implementation platform(libs.firebase.bom)

    implementation libs.glide
    annotationProcessor libs.compiler

    implementation libs.room.runtime
    annotationProcessor libs.room.compiler




}