<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/meal_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@android:color/darker_gray"
        android:scaleType="centerCrop"
        android:contentDescription="Meal Image" />

    <EditText
        android:id="@+id/meal_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textColorHint="@android:color/darker_gray"
        android:hint="Meal Name"
        android:inputType="text" />

    <EditText
        android:id="@+id/meal_instructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textColorHint="@android:color/darker_gray"
        android:hint="Instructions"
        android:inputType="textMultiLine"
        android:lines="3"
        android:maxLines="5" />

    <EditText
        android:id="@+id/meal_ingredients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textColorHint="@android:color/darker_gray"
        android:hint="Ingredients"
        android:inputType="textMultiLine"
        android:lines="3"
        android:maxLines="5" />

    <Button
        android:id="@+id/save_meal_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Meal"
        android:layout_gravity="center" />

</LinearLayout>