<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/grocery_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/soft_cream"
        android:padding="8dp"
        android:clipToPadding="false"
        android:layout_marginBottom="80dp"
        android:paddingBottom="80dp" /> <!-- Added padding to prevent content hiding behind bottom nav -->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/send_sms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="100dp"
        android:src="@drawable/ic_message"
        app:backgroundTint="@color/buttons"
        app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior" />


    <TextView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Your grocery list is empty"
        android:textSize="18sp"
        android:visibility="gone" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
